[
    { "id": "reveal" },
    { "caption": "Snipt.net Snippet Fetcher",
        "children":
            [
                { "id": "reveal" },
                {
                    "caption": "Snipt.net: Insert Private snippet",
                    "command": "insert_private_snipts"
                },
                {
                    "caption": "Snipt.net: Insert Favorite snippet",
                    "command": "insert_favorite_snipts"
                },
                {
                    "caption": "Snipt.net: Cache Snippets",
                    "command": "cache_private_snipts"
                }

            ] 
    }
]