GET /api/private/snipt/?username=andreasnorman&api_key=b266cfb17c831bc3194a5e0bd45d612f12d5b5b5 HTTP/1.1
Host: snipt.net
Accept: */*

HTTP/1.1 200 OK
Server: nginx/1.1.19
Date: Fri, 16 Nov 2012 12:15:40 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept
Cache-Control: s-maxage=60, max-age=60

{
  "meta": {
    "previous": null,
    "next": null,
    "total_count": 8,
    "limit": 20,
    "offset": 0
  },
  "objects": [
    {
      "slug": "bootstrap-pagination",
      "modified": "2012-11-15T11:58:03.581345",
      "embed_url": "https://snipt.net/embed/2fc62cf66da2b934baf13c8e620ccb20/",
      "full_absolute_url": "https://snipt.net/andreasnorman/bootstrap-pagination/?key=2fc62cf66da2b934baf13c8e620ccb20",
      "title": "Bootstrap pagination",
      "public": false,
      "code": "<?php\nfunction bootstrap_pagination( $pages = '', $range = 2 ) {\n\t$showitems = ( $range * 2 )+1;\n\tglobal $paged;\n\tif ( empty( $paged ) ) $paged = 1;\n\n\tif ( $pages == '' ) {\n\t\tglobal $wp_query;\n\t\t$pages = $wp_query->max_num_pages;\n\t\tif ( !$pages ) {\n\t\t\t$pages = 1;\n\t\t}\n\t}\n\n\tif ( 1 != $pages ) {\n\t\techo \"<div class='pagination pagination-centered'><ul>\";\n\t\tif ( $paged > 2 && $paged > $range+1 && $showitems < $pages ) echo \"<li><a href='\".get_pagenum_link( 1 ).\"'>&laquo;</a></li>\";\n\t\tif ( $paged > 1 && $showitems < $pages ) echo \"<li><a href='\".get_pagenum_link( $paged - 1 ).\"'>&lsaquo;</a></li>\";\n\n\t\tfor ( $i=1; $i <= $pages; $i++ ) {\n\t\t\tif ( 1 != $pages &&( !( $i >= $paged+$range+1 || $i <= $paged-$range-1 ) || $pages <= $showitems ) ) {\n\t\t\t\techo ( $paged == $i )? \"<li class='active'><span class='current'>\".$i.\"</span></li>\":\"<li><a href='\".get_pagenum_link( $i ).\"' class='inactive' >\".$i.\"</a></li>\";\n\t\t\t}\n\t\t}\n\n\t\tif ( $paged < $pages && $showitems < $pages ) echo \"<li><a href='\".get_pagenum_link( $paged + 1 ).\"'>&rsaquo;</a></li>\";\n\t\tif ( $paged < $pages-1 && $paged+$range-1 < $pages && $showitems < $pages ) echo \"<li><a href='\".get_pagenum_link( $pages ).\"'>&raquo;</a></li>\";\n\t\techo \"</ul></div>\\n\";\n\t}\n}\n?>",
      "lexer": "php",
      "tags": [
        {
          "name": "pagination",
          "snipts": "/api/private/snipt/?tag=1373",
          "id": 1373,
          "count": 1,
          "resource_uri": "/api/private/tag/1373/",
          "absolute_url": "/andreasnorman/tag/pagination/"
        },
        {
          "name": "wordpress",
          "snipts": "/api/private/snipt/?tag=15",
          "id": 15,
          "count": 8,
          "resource_uri": "/api/private/tag/15/",
          "absolute_url": "/andreasnorman/tag/wordpress/"
        },
        {
          "name": "php",
          "snipts": "/api/private/snipt/?tag=9",
          "id": 9,
          "count": 8,
          "resource_uri": "/api/private/tag/9/",
          "absolute_url": "/andreasnorman/tag/php/"
        },
        {
          "name": "bootstrap",
          "snipts": "/api/private/snipt/?tag=9147",
          "id": 9147,
          "count": 1,
          "resource_uri": "/api/private/tag/9147/",
          "absolute_url": "/andreasnorman/tag/bootstrap/"
        }
      ],
      "id": 50310,
      "tags_list": "bootstrap, pagination, php, wordpress",
      "stylized": "<table class=\"highlighttable\"><tr><td class=\"linenos\"><div class=\"linenodiv\"><pre><span class=\"special\"> 1</span>\n<span class=\"special\"> 2</span>\n<span class=\"special\"> 3</span>\n<span class=\"special\"> 4</span>\n<span class=\"special\"> 5</span>\n<span class=\"special\"> 6</span>\n<span class=\"special\"> 7</span>\n<span class=\"special\"> 8</span>\n<span class=\"special\"> 9</span>\n<span class=\"special\">10</span>\n<span class=\"special\">11</span>\n<span class=\"special\">12</span>\n<span class=\"special\">13</span>\n<span class=\"special\">14</span>\n<span class=\"special\">15</span>\n<span class=\"special\">16</span>\n<span class=\"special\">17</span>\n<span class=\"special\">18</span>\n<span class=\"special\">19</span>\n<span class=\"special\">20</span>\n<span class=\"special\">21</span>\n<span class=\"special\">22</span>\n<span class=\"special\">23</span>\n<span class=\"special\">24</span>\n<span class=\"special\">25</span>\n<span class=\"special\">26</span>\n<span class=\"special\">27</span>\n<span class=\"special\">28</span>\n<span class=\"special\">29</span>\n<span class=\"special\">30</span>\n<span class=\"special\">31</span></pre></div></td><td class=\"code\"><div class=\"highlight\"><pre><a name=\"line-1\"></a><span class=\"cp\">&lt;?php</span>\n<a name=\"line-2\"></a><span class=\"k\">function</span> <span class=\"nf\">bootstrap_pagination</span><span class=\"p\">(</span> <span class=\"nv\">$pages</span> <span class=\"o\">=</span> <span class=\"s1\">&#39;&#39;</span><span class=\"p\">,</span> <span class=\"nv\">$range</span> <span class=\"o\">=</span> <span class=\"mi\">2</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-3\"></a>\t<span class=\"nv\">$showitems</span> <span class=\"o\">=</span> <span class=\"p\">(</span> <span class=\"nv\">$range</span> <span class=\"o\">*</span> <span class=\"mi\">2</span> <span class=\"p\">)</span><span class=\"o\">+</span><span class=\"mi\">1</span><span class=\"p\">;</span>\n<a name=\"line-4\"></a>\t<span class=\"k\">global</span> <span class=\"nv\">$paged</span><span class=\"p\">;</span>\n<a name=\"line-5\"></a>\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"k\">empty</span><span class=\"p\">(</span> <span class=\"nv\">$paged</span> <span class=\"p\">)</span> <span class=\"p\">)</span> <span class=\"nv\">$paged</span> <span class=\"o\">=</span> <span class=\"mi\">1</span><span class=\"p\">;</span>\n<a name=\"line-6\"></a>\n<a name=\"line-7\"></a>\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"nv\">$pages</span> <span class=\"o\">==</span> <span class=\"s1\">&#39;&#39;</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-8\"></a>\t\t<span class=\"k\">global</span> <span class=\"nv\">$wp_query</span><span class=\"p\">;</span>\n<a name=\"line-9\"></a>\t\t<span class=\"nv\">$pages</span> <span class=\"o\">=</span> <span class=\"nv\">$wp_query</span><span class=\"o\">-&gt;</span><span class=\"na\">max_num_pages</span><span class=\"p\">;</span>\n<a name=\"line-10\"></a>\t\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"o\">!</span><span class=\"nv\">$pages</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-11\"></a>\t\t\t<span class=\"nv\">$pages</span> <span class=\"o\">=</span> <span class=\"mi\">1</span><span class=\"p\">;</span>\n<a name=\"line-12\"></a>\t\t<span class=\"p\">}</span>\n<a name=\"line-13\"></a>\t<span class=\"p\">}</span>\n<a name=\"line-14\"></a>\n<a name=\"line-15\"></a>\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"mi\">1</span> <span class=\"o\">!=</span> <span class=\"nv\">$pages</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-16\"></a>\t\t<span class=\"k\">echo</span> <span class=\"s2\">&quot;&lt;div class=&#39;pagination pagination-centered&#39;&gt;&lt;ul&gt;&quot;</span><span class=\"p\">;</span>\n<a name=\"line-17\"></a>\t\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"nv\">$paged</span> <span class=\"o\">&gt;</span> <span class=\"mi\">2</span> <span class=\"o\">&amp;&amp;</span> <span class=\"nv\">$paged</span> <span class=\"o\">&gt;</span> <span class=\"nv\">$range</span><span class=\"o\">+</span><span class=\"mi\">1</span> <span class=\"o\">&amp;&amp;</span> <span class=\"nv\">$showitems</span> <span class=\"o\">&lt;</span> <span class=\"nv\">$pages</span> <span class=\"p\">)</span> <span class=\"k\">echo</span> <span class=\"s2\">&quot;&lt;li&gt;&lt;a href=&#39;&quot;</span><span class=\"o\">.</span><span class=\"nx\">get_pagenum_link</span><span class=\"p\">(</span> <span class=\"mi\">1</span> <span class=\"p\">)</span><span class=\"o\">.</span><span class=\"s2\">&quot;&#39;&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;&quot;</span><span class=\"p\">;</span>\n<a name=\"line-18\"></a>\t\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"nv\">$paged</span> <span class=\"o\">&gt;</span> <span class=\"mi\">1</span> <span class=\"o\">&amp;&amp;</span> <span class=\"nv\">$showitems</span> <span class=\"o\">&lt;</span> <span class=\"nv\">$pages</span> <span class=\"p\">)</span> <span class=\"k\">echo</span> <span class=\"s2\">&quot;&lt;li&gt;&lt;a href=&#39;&quot;</span><span class=\"o\">.</span><span class=\"nx\">get_pagenum_link</span><span class=\"p\">(</span> <span class=\"nv\">$paged</span> <span class=\"o\">-</span> <span class=\"mi\">1</span> <span class=\"p\">)</span><span class=\"o\">.</span><span class=\"s2\">&quot;&#39;&gt;&amp;lsaquo;&lt;/a&gt;&lt;/li&gt;&quot;</span><span class=\"p\">;</span>\n<a name=\"line-19\"></a>\n<a name=\"line-20\"></a>\t\t<span class=\"k\">for</span> <span class=\"p\">(</span> <span class=\"nv\">$i</span><span class=\"o\">=</span><span class=\"mi\">1</span><span class=\"p\">;</span> <span class=\"nv\">$i</span> <span class=\"o\">&lt;=</span> <span class=\"nv\">$pages</span><span class=\"p\">;</span> <span class=\"nv\">$i</span><span class=\"o\">++</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-21\"></a>\t\t\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"mi\">1</span> <span class=\"o\">!=</span> <span class=\"nv\">$pages</span> <span class=\"o\">&amp;&amp;</span><span class=\"p\">(</span> <span class=\"o\">!</span><span class=\"p\">(</span> <span class=\"nv\">$i</span> <span class=\"o\">&gt;=</span> <span class=\"nv\">$paged</span><span class=\"o\">+</span><span class=\"nv\">$range</span><span class=\"o\">+</span><span class=\"mi\">1</span> <span class=\"o\">||</span> <span class=\"nv\">$i</span> <span class=\"o\">&lt;=</span> <span class=\"nv\">$paged</span><span class=\"o\">-</span><span class=\"nv\">$range</span><span class=\"o\">-</span><span class=\"mi\">1</span> <span class=\"p\">)</span> <span class=\"o\">||</span> <span class=\"nv\">$pages</span> <span class=\"o\">&lt;=</span> <span class=\"nv\">$showitems</span> <span class=\"p\">)</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-22\"></a>\t\t\t\t<span class=\"k\">echo</span> <span class=\"p\">(</span> <span class=\"nv\">$paged</span> <span class=\"o\">==</span> <span class=\"nv\">$i</span> <span class=\"p\">)</span><span class=\"o\">?</span> <span class=\"s2\">&quot;&lt;li class=&#39;active&#39;&gt;&lt;span class=&#39;current&#39;&gt;&quot;</span><span class=\"o\">.</span><span class=\"nv\">$i</span><span class=\"o\">.</span><span class=\"s2\">&quot;&lt;/span&gt;&lt;/li&gt;&quot;</span><span class=\"o\">:</span><span class=\"s2\">&quot;&lt;li&gt;&lt;a href=&#39;&quot;</span><span class=\"o\">.</span><span class=\"nx\">get_pagenum_link</span><span class=\"p\">(</span> <span class=\"nv\">$i</span> <span class=\"p\">)</span><span class=\"o\">.</span><span class=\"s2\">&quot;&#39; class=&#39;inactive&#39; &gt;&quot;</span><span class=\"o\">.</span><span class=\"nv\">$i</span><span class=\"o\">.</span><span class=\"s2\">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span><span class=\"p\">;</span>\n<a name=\"line-23\"></a>\t\t\t<span class=\"p\">}</span>\n<a name=\"line-24\"></a>\t\t<span class=\"p\">}</span>\n<a name=\"line-25\"></a>\n<a name=\"line-26\"></a>\t\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"nv\">$paged</span> <span class=\"o\">&lt;</span> <span class=\"nv\">$pages</span> <span class=\"o\">&amp;&amp;</span> <span class=\"nv\">$showitems</span> <span class=\"o\">&lt;</span> <span class=\"nv\">$pages</span> <span class=\"p\">)</span> <span class=\"k\">echo</span> <span class=\"s2\">&quot;&lt;li&gt;&lt;a href=&#39;&quot;</span><span class=\"o\">.</span><span class=\"nx\">get_pagenum_link</span><span class=\"p\">(</span> <span class=\"nv\">$paged</span> <span class=\"o\">+</span> <span class=\"mi\">1</span> <span class=\"p\">)</span><span class=\"o\">.</span><span class=\"s2\">&quot;&#39;&gt;&amp;rsaquo;&lt;/a&gt;&lt;/li&gt;&quot;</span><span class=\"p\">;</span>\n<a name=\"line-27\"></a>\t\t<span class=\"k\">if</span> <span class=\"p\">(</span> <span class=\"nv\">$paged</span> <span class=\"o\">&lt;</span> <span class=\"nv\">$pages</span><span class=\"o\">-</span><span class=\"mi\">1</span> <span class=\"o\">&amp;&amp;</span> <span class=\"nv\">$paged</span><span class=\"o\">+</span><span class=\"nv\">$range</span><span class=\"o\">-</span><span class=\"mi\">1</span> <span class=\"o\">&lt;</span> <span class=\"nv\">$pages</span> <span class=\"o\">&amp;&amp;</span> <span class=\"nv\">$showitems</span> <span class=\"o\">&lt;</span> <span class=\"nv\">$pages</span> <span class=\"p\">)</span> <span class=\"k\">echo</span> <span class=\"s2\">&quot;&lt;li&gt;&lt;a href=&#39;&quot;</span><span class=\"o\">.</span><span class=\"nx\">get_pagenum_link</span><span class=\"p\">(</span> <span class=\"nv\">$pages</span> <span class=\"p\">)</span><span class=\"o\">.</span><span class=\"s2\">&quot;&#39;&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;&quot;</span><span class=\"p\">;</span>\n<a name=\"line-28\"></a>\t\t<span class=\"k\">echo</span> <span class=\"s2\">&quot;&lt;/ul&gt;&lt;/div&gt;</span><span class=\"se\">\\n</span><span class=\"s2\">&quot;</span><span class=\"p\">;</span>\n<a name=\"line-29\"></a>\t<span class=\"p\">}</span>\n<a name=\"line-30\"></a><span class=\"p\">}</span>\n<a name=\"line-31\"></a><span class=\"cp\">?&gt;</span><span class=\"x\"></span>\n</pre></div>\n</td></tr></table>",
      "resource_uri": "/api/private/snipt/50310/",
      "blog_post": false,
      "publish_date": "Nov 15, 2012 at 11:58 AM",
      "line_count": 31,
      "user": {
        "profile": {
          "is_pro": false
        },
        "username": "andreasnorman",
        "id": 11806,
        "email_md5": "7d30f60797610a7a6f06bf18d20f7429",
        "resource_uri": "/api/private/user/11806/",
        "absolute_url": "/andreasnorman/",
        "email": "an@andreasnorman.se"
      },
      "key": "2fc62cf66da2b934baf13c8e620ccb20",
      "absolute_url": "/andreasnorman/bootstrap-pagination/?key=2fc62cf66da2b934baf13c8e620ccb20",
      "created": "2012-11-15T11:58:03.581320"
    },
    {
      "slug": "remove-image-thumbnail-dimensions",
      "modified": "2012-11-15T11:53:45.967548",
      "embed_url": "https://snipt.net/embed/3780ede4a8d069721ee930e3cd6e5808/",
      "full_absolute_url": "https://snipt.net/andreasnorman/remove-image-thumbnail-dimensions/?key=3780ede4a8d069721ee930e3cd6e5808",
      "title": "Remove image thumbnail dimensions",
      "public": false,
      "code": "<?php\nfunction remove_thumbnail_dimensions( $html ) {\n\t$html = preg_replace( '/(width|height)=\\\"\\d*\\\"\\s/', \"\", $html );\n\treturn $html;\n}\nadd_filter( 'post_thumbnail_html', 'remove_thumbnail_dimensions', 10 );\nadd_filter( 'image_send_to_editor', 'remove_thumbnail_dimensions', 10 );\nadd_filter( 'the_content', 'remove_thumbnail_dimensions', 10 );\n\n?>",
      "lexer": "php",
      "tags": [
        {
          "name": "images",
          "snipts": "/api/private/snipt/?tag=1123",
          "id": 1123,
          "count": 1,
          "resource_uri": "/api/private/tag/1123/",
          "absolute_url": "/andreasnorman/tag/images/"
        },
        {
          "name": "wordpress",
          "snipts": "/api/private/snipt/?tag=15",
          "id": 15,
          "count": 8,
          "resource_uri": "/api/private/tag/15/",
          "absolute_url": "/andreasnorman/tag/wordpress/"
        },
        {
          "name": "php",
          "snipts": "/api/private/snipt/?tag=9",
          "id": 9,
          "count": 8,
          "resource_uri": "/api/private/tag/9/",
          "absolute_url": "/andreasnorman/tag/php/"
        }
      ],
      "id": 50309,
      "tags_list": "images, php, wordpress",
      "stylized": "<table class=\"highlighttable\"><tr><td class=\"linenos\"><div class=\"linenodiv\"><pre><span class=\"special\"> 1</span>\n<span class=\"special\"> 2</span>\n<span class=\"special\"> 3</span>\n<span class=\"special\"> 4</span>\n<span class=\"special\"> 5</span>\n<span class=\"special\"> 6</span>\n<span class=\"special\"> 7</span>\n<span class=\"special\"> 8</span>\n<span class=\"special\"> 9</span>\n<span class=\"special\">10</span></pre></div></td><td class=\"code\"><div class=\"highlight\"><pre><a name=\"line-1\"></a><span class=\"cp\">&lt;?php</span>\n<a name=\"line-2\"></a><span class=\"k\">function</span> <span class=\"nf\">remove_thumbnail_dimensions</span><span class=\"p\">(</span> <span class=\"nv\">$html</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-3\"></a>\t<span class=\"nv\">$html</span> <span class=\"o\">=</span> <span class=\"nb\">preg_replace</span><span class=\"p\">(</span> <span class=\"s1\">&#39;/(width|height)=\\&quot;\\d*\\&quot;\\s/&#39;</span><span class=\"p\">,</span> <span class=\"s2\">&quot;&quot;</span><span class=\"p\">,</span> <span class=\"nv\">$html</span> <span class=\"p\">);</span>\n<a name=\"line-4\"></a>\t<span class=\"k\">return</span> <span class=\"nv\">$html</span><span class=\"p\">;</span>\n<a name=\"line-5\"></a><span class=\"p\">}</span>\n<a name=\"line-6\"></a><span class=\"nx\">add_filter</span><span class=\"p\">(</span> <span class=\"s1\">&#39;post_thumbnail_html&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;remove_thumbnail_dimensions&#39;</span><span class=\"p\">,</span> <span class=\"mi\">10</span> <span class=\"p\">);</span>\n<a name=\"line-7\"></a><span class=\"nx\">add_filter</span><span class=\"p\">(</span> <span class=\"s1\">&#39;image_send_to_editor&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;remove_thumbnail_dimensions&#39;</span><span class=\"p\">,</span> <span class=\"mi\">10</span> <span class=\"p\">);</span>\n<a name=\"line-8\"></a><span class=\"nx\">add_filter</span><span class=\"p\">(</span> <span class=\"s1\">&#39;the_content&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;remove_thumbnail_dimensions&#39;</span><span class=\"p\">,</span> <span class=\"mi\">10</span> <span class=\"p\">);</span>\n<a name=\"line-9\"></a>\n<a name=\"line-10\"></a><span class=\"cp\">?&gt;</span><span class=\"x\"></span>\n</pre></div>\n</td></tr></table>",
      "resource_uri": "/api/private/snipt/50309/",
      "blog_post": false,
      "publish_date": "Nov 15, 2012 at 11:53 AM",
      "line_count": 10,
      "user": {
        "profile": {
          "is_pro": false
        },
        "username": "andreasnorman",
        "id": 11806,
        "email_md5": "7d30f60797610a7a6f06bf18d20f7429",
        "resource_uri": "/api/private/user/11806/",
        "absolute_url": "/andreasnorman/",
        "email": "an@andreasnorman.se"
      },
      "key": "3780ede4a8d069721ee930e3cd6e5808",
      "absolute_url": "/andreasnorman/remove-image-thumbnail-dimensions/?key=3780ede4a8d069721ee930e3cd6e5808",
      "created": "2012-11-15T11:53:45.967523"
    },
    {
      "slug": "remove-empty-p-tags",
      "modified": "2012-11-15T11:51:28.885189",
      "embed_url": "https://snipt.net/embed/8255f5542cf1fa252315105056efda8c/",
      "full_absolute_url": "https://snipt.net/andreasnorman/remove-empty-p-tags/?key=8255f5542cf1fa252315105056efda8c",
      "title": "Remove empty <p> tags",
      "public": false,
      "code": "<?php\nfunction removeEmptyParagraphs($str) {\n\t$str = preg_replace(\"/<p[^>]*>[\\s|&nbsp;]*<\\/p>/\", \"\", $str);\n\treturn $str;\n}\nadd_filter('the_content', 'removeEmptyParagraphs', 9999);\n?>",
      "lexer": "php",
      "tags": [
        {
          "name": "wordpress",
          "snipts": "/api/private/snipt/?tag=15",
          "id": 15,
          "count": 8,
          "resource_uri": "/api/private/tag/15/",
          "absolute_url": "/andreasnorman/tag/wordpress/"
        },
        {
          "name": "php",
          "snipts": "/api/private/snipt/?tag=9",
          "id": 9,
          "count": 8,
          "resource_uri": "/api/private/tag/9/",
          "absolute_url": "/andreasnorman/tag/php/"
        },
        {
          "name": "regexp",
          "snipts": "/api/private/snipt/?tag=1184",
          "id": 1184,
          "count": 2,
          "resource_uri": "/api/private/tag/1184/",
          "absolute_url": "/andreasnorman/tag/regexp/"
        }
      ],
      "id": 50307,
      "tags_list": "php, regexp, wordpress",
      "stylized": "<table class=\"highlighttable\"><tr><td class=\"linenos\"><div class=\"linenodiv\"><pre><span class=\"special\">1</span>\n<span class=\"special\">2</span>\n<span class=\"special\">3</span>\n<span class=\"special\">4</span>\n<span class=\"special\">5</span>\n<span class=\"special\">6</span>\n<span class=\"special\">7</span></pre></div></td><td class=\"code\"><div class=\"highlight\"><pre><a name=\"line-1\"></a><span class=\"cp\">&lt;?php</span>\n<a name=\"line-2\"></a><span class=\"k\">function</span> <span class=\"nf\">removeEmptyParagraphs</span><span class=\"p\">(</span><span class=\"nv\">$str</span><span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-3\"></a>\t<span class=\"nv\">$str</span> <span class=\"o\">=</span> <span class=\"nb\">preg_replace</span><span class=\"p\">(</span><span class=\"s2\">&quot;/&lt;p[^&gt;]*&gt;[\\s|&amp;nbsp;]*&lt;\\/p&gt;/&quot;</span><span class=\"p\">,</span> <span class=\"s2\">&quot;&quot;</span><span class=\"p\">,</span> <span class=\"nv\">$str</span><span class=\"p\">);</span>\n<a name=\"line-4\"></a>\t<span class=\"k\">return</span> <span class=\"nv\">$str</span><span class=\"p\">;</span>\n<a name=\"line-5\"></a><span class=\"p\">}</span>\n<a name=\"line-6\"></a><span class=\"nx\">add_filter</span><span class=\"p\">(</span><span class=\"s1\">&#39;the_content&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;removeEmptyParagraphs&#39;</span><span class=\"p\">,</span> <span class=\"mi\">9999</span><span class=\"p\">);</span>\n<a name=\"line-7\"></a><span class=\"cp\">?&gt;</span><span class=\"x\"></span>\n</pre></div>\n</td></tr></table>",
      "resource_uri": "/api/private/snipt/50307/",
      "blog_post": false,
      "publish_date": null,
      "line_count": 7,
      "user": {
        "profile": {
          "is_pro": false
        },
        "username": "andreasnorman",
        "id": 11806,
        "email_md5": "7d30f60797610a7a6f06bf18d20f7429",
        "resource_uri": "/api/private/user/11806/",
        "absolute_url": "/andreasnorman/",
        "email": "an@andreasnorman.se"
      },
      "key": "8255f5542cf1fa252315105056efda8c",
      "absolute_url": "/andreasnorman/remove-empty-p-tags/?key=8255f5542cf1fa252315105056efda8c",
      "created": "2012-11-15T11:51:18.215709"
    },
    {
      "slug": "remove-admin-bar-1",
      "modified": "2012-11-15T11:49:27.467045",
      "embed_url": "https://snipt.net/embed/5fc3dd7d480e1aa02859e2dedcfacbb2/",
      "full_absolute_url": "https://snipt.net/andreasnorman/remove-admin-bar-1/?key=5fc3dd7d480e1aa02859e2dedcfacbb2",
      "title": "Remove Admin Bar",
      "public": false,
      "code": "<?php\nfunction disable_admin_bar() {\n    add_filter( 'show_admin_bar', '__return_false' );\n    add_action( 'admin_print_scripts-profile.php','hide_admin_bar_settings' );\n}\nadd_action( 'init', 'disable_admin_bar' , 9 );\n?>",
      "lexer": "php",
      "tags": [
        {
          "name": "wordpress",
          "snipts": "/api/private/snipt/?tag=15",
          "id": 15,
          "count": 8,
          "resource_uri": "/api/private/tag/15/",
          "absolute_url": "/andreasnorman/tag/wordpress/"
        },
        {
          "name": "php",
          "snipts": "/api/private/snipt/?tag=9",
          "id": 9,
          "count": 8,
          "resource_uri": "/api/private/tag/9/",
          "absolute_url": "/andreasnorman/tag/php/"
        }
      ],
      "id": 50306,
      "tags_list": "php, wordpress",
      "stylized": "<table class=\"highlighttable\"><tr><td class=\"linenos\"><div class=\"linenodiv\"><pre><span class=\"special\">1</span>\n<span class=\"special\">2</span>\n<span class=\"special\">3</span>\n<span class=\"special\">4</span>\n<span class=\"special\">5</span>\n<span class=\"special\">6</span>\n<span class=\"special\">7</span></pre></div></td><td class=\"code\"><div class=\"highlight\"><pre><a name=\"line-1\"></a><span class=\"cp\">&lt;?php</span>\n<a name=\"line-2\"></a><span class=\"k\">function</span> <span class=\"nf\">disable_admin_bar</span><span class=\"p\">()</span> <span class=\"p\">{</span>\n<a name=\"line-3\"></a>    <span class=\"nx\">add_filter</span><span class=\"p\">(</span> <span class=\"s1\">&#39;show_admin_bar&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;__return_false&#39;</span> <span class=\"p\">);</span>\n<a name=\"line-4\"></a>    <span class=\"nx\">add_action</span><span class=\"p\">(</span> <span class=\"s1\">&#39;admin_print_scripts-profile.php&#39;</span><span class=\"p\">,</span><span class=\"s1\">&#39;hide_admin_bar_settings&#39;</span> <span class=\"p\">);</span>\n<a name=\"line-5\"></a><span class=\"p\">}</span>\n<a name=\"line-6\"></a><span class=\"nx\">add_action</span><span class=\"p\">(</span> <span class=\"s1\">&#39;init&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;disable_admin_bar&#39;</span> <span class=\"p\">,</span> <span class=\"mi\">9</span> <span class=\"p\">);</span>\n<a name=\"line-7\"></a><span class=\"cp\">?&gt;</span><span class=\"x\"></span>\n</pre></div>\n</td></tr></table>",
      "resource_uri": "/api/private/snipt/50306/",
      "blog_post": false,
      "publish_date": "Nov 15, 2012 at 11:49 AM",
      "line_count": 7,
      "user": {
        "profile": {
          "is_pro": false
        },
        "username": "andreasnorman",
        "id": 11806,
        "email_md5": "7d30f60797610a7a6f06bf18d20f7429",
        "resource_uri": "/api/private/user/11806/",
        "absolute_url": "/andreasnorman/",
        "email": "an@andreasnorman.se"
      },
      "key": "5fc3dd7d480e1aa02859e2dedcfacbb2",
      "absolute_url": "/andreasnorman/remove-admin-bar-1/?key=5fc3dd7d480e1aa02859e2dedcfacbb2",
      "created": "2012-11-15T11:49:27.467021"
    },
    {
      "slug": "gist-shortcode",
      "modified": "2012-11-15T11:48:20.285765",
      "embed_url": "https://snipt.net/embed/33804a81a92bb504b69f8ff6f1aaec65/",
      "full_absolute_url": "https://snipt.net/andreasnorman/gist-shortcode/?key=33804a81a92bb504b69f8ff6f1aaec65",
      "title": "Gist Shortcode",
      "public": false,
      "code": "<?php\n// [gist id=\"value\"]\nfunction gist_func( $atts, $content = null ) {\n\textract(shortcode_atts(array('id' => '10'), $atts));\n\treturn '<script type=\"text/javascript\" src=\"https://gist.github.com/' . $id . '.js\"></script>';\n}\nadd_shortcode( 'gist', 'gist_func' );\n?>",
      "lexer": "php",
      "tags": [
        {
          "name": "wordpress",
          "snipts": "/api/private/snipt/?tag=15",
          "id": 15,
          "count": 8,
          "resource_uri": "/api/private/tag/15/",
          "absolute_url": "/andreasnorman/tag/wordpress/"
        },
        {
          "name": "gist",
          "snipts": "/api/private/snipt/?tag=12156",
          "id": 12156,
          "count": 1,
          "resource_uri": "/api/private/tag/12156/",
          "absolute_url": "/andreasnorman/tag/gist/"
        },
        {
          "name": "php",
          "snipts": "/api/private/snipt/?tag=9",
          "id": 9,
          "count": 8,
          "resource_uri": "/api/private/tag/9/",
          "absolute_url": "/andreasnorman/tag/php/"
        },
        {
          "name": "shortcode",
          "snipts": "/api/private/snipt/?tag=1544",
          "id": 1544,
          "count": 2,
          "resource_uri": "/api/private/tag/1544/",
          "absolute_url": "/andreasnorman/tag/shortcode/"
        }
      ],
      "id": 50305,
      "tags_list": "gist, php, shortcode, wordpress",
      "stylized": "<table class=\"highlighttable\"><tr><td class=\"linenos\"><div class=\"linenodiv\"><pre><span class=\"special\">1</span>\n<span class=\"special\">2</span>\n<span class=\"special\">3</span>\n<span class=\"special\">4</span>\n<span class=\"special\">5</span>\n<span class=\"special\">6</span>\n<span class=\"special\">7</span>\n<span class=\"special\">8</span></pre></div></td><td class=\"code\"><div class=\"highlight\"><pre><a name=\"line-1\"></a><span class=\"cp\">&lt;?php</span>\n<a name=\"line-2\"></a><span class=\"c1\">// [gist id=&quot;value&quot;]</span>\n<a name=\"line-3\"></a><span class=\"k\">function</span> <span class=\"nf\">gist_func</span><span class=\"p\">(</span> <span class=\"nv\">$atts</span><span class=\"p\">,</span> <span class=\"nv\">$content</span> <span class=\"o\">=</span> <span class=\"k\">null</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-4\"></a>\t<span class=\"nb\">extract</span><span class=\"p\">(</span><span class=\"nx\">shortcode_atts</span><span class=\"p\">(</span><span class=\"k\">array</span><span class=\"p\">(</span><span class=\"s1\">&#39;id&#39;</span> <span class=\"o\">=&gt;</span> <span class=\"s1\">&#39;10&#39;</span><span class=\"p\">),</span> <span class=\"nv\">$atts</span><span class=\"p\">));</span>\n<a name=\"line-5\"></a>\t<span class=\"k\">return</span> <span class=\"s1\">&#39;&lt;script type=&quot;text/javascript&quot; src=&quot;https://gist.github.com/&#39;</span> <span class=\"o\">.</span> <span class=\"nv\">$id</span> <span class=\"o\">.</span> <span class=\"s1\">&#39;.js&quot;&gt;&lt;/script&gt;&#39;</span><span class=\"p\">;</span>\n<a name=\"line-6\"></a><span class=\"p\">}</span>\n<a name=\"line-7\"></a><span class=\"nx\">add_shortcode</span><span class=\"p\">(</span> <span class=\"s1\">&#39;gist&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;gist_func&#39;</span> <span class=\"p\">);</span>\n<a name=\"line-8\"></a><span class=\"cp\">?&gt;</span><span class=\"x\"></span>\n</pre></div>\n</td></tr></table>",
      "resource_uri": "/api/private/snipt/50305/",
      "blog_post": false,
      "publish_date": "Nov 15, 2012 at 11:48 AM",
      "line_count": 8,
      "user": {
        "profile": {
          "is_pro": false
        },
        "username": "andreasnorman",
        "id": 11806,
        "email_md5": "7d30f60797610a7a6f06bf18d20f7429",
        "resource_uri": "/api/private/user/11806/",
        "absolute_url": "/andreasnorman/",
        "email": "an@andreasnorman.se"
      },
      "key": "33804a81a92bb504b69f8ff6f1aaec65",
      "absolute_url": "/andreasnorman/gist-shortcode/?key=33804a81a92bb504b69f8ff6f1aaec65",
      "created": "2012-11-15T11:48:20.285742"
    },
    {
      "slug": "snipt-shortcode",
      "modified": "2012-11-15T11:47:36.428104",
      "embed_url": "https://snipt.net/embed/43fab8b481c5aa0a7c562ee2a08331c8/",
      "full_absolute_url": "https://snipt.net/andreasnorman/snipt-shortcode/?key=43fab8b481c5aa0a7c562ee2a08331c8",
      "title": "Snipt Shortcode",
      "public": false,
      "code": "<?php\n// [snipt id=\"value\"]\nfunction snipt_func( $atts, $content = null ) {\n\textract(shortcode_atts(array('id' => '10'), $atts));\n\treturn '<script type=\"text/javascript\" src=\"https://snipt.net/embed/' . $id . '/\"></script>';\n}\nadd_shortcode( 'snipt', 'snipt_func' );\n?>",
      "lexer": "php",
      "tags": [
        {
          "name": "wordpress",
          "snipts": "/api/private/snipt/?tag=15",
          "id": 15,
          "count": 8,
          "resource_uri": "/api/private/tag/15/",
          "absolute_url": "/andreasnorman/tag/wordpress/"
        },
        {
          "name": "php",
          "snipts": "/api/private/snipt/?tag=9",
          "id": 9,
          "count": 8,
          "resource_uri": "/api/private/tag/9/",
          "absolute_url": "/andreasnorman/tag/php/"
        },
        {
          "name": "shortcode",
          "snipts": "/api/private/snipt/?tag=1544",
          "id": 1544,
          "count": 2,
          "resource_uri": "/api/private/tag/1544/",
          "absolute_url": "/andreasnorman/tag/shortcode/"
        }
      ],
      "id": 50304,
      "tags_list": "php, shortcode, wordpress",
      "stylized": "<table class=\"highlighttable\"><tr><td class=\"linenos\"><div class=\"linenodiv\"><pre><span class=\"special\">1</span>\n<span class=\"special\">2</span>\n<span class=\"special\">3</span>\n<span class=\"special\">4</span>\n<span class=\"special\">5</span>\n<span class=\"special\">6</span>\n<span class=\"special\">7</span>\n<span class=\"special\">8</span></pre></div></td><td class=\"code\"><div class=\"highlight\"><pre><a name=\"line-1\"></a><span class=\"cp\">&lt;?php</span>\n<a name=\"line-2\"></a><span class=\"c1\">// [snipt id=&quot;value&quot;]</span>\n<a name=\"line-3\"></a><span class=\"k\">function</span> <span class=\"nf\">snipt_func</span><span class=\"p\">(</span> <span class=\"nv\">$atts</span><span class=\"p\">,</span> <span class=\"nv\">$content</span> <span class=\"o\">=</span> <span class=\"k\">null</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-4\"></a>\t<span class=\"nb\">extract</span><span class=\"p\">(</span><span class=\"nx\">shortcode_atts</span><span class=\"p\">(</span><span class=\"k\">array</span><span class=\"p\">(</span><span class=\"s1\">&#39;id&#39;</span> <span class=\"o\">=&gt;</span> <span class=\"s1\">&#39;10&#39;</span><span class=\"p\">),</span> <span class=\"nv\">$atts</span><span class=\"p\">));</span>\n<a name=\"line-5\"></a>\t<span class=\"k\">return</span> <span class=\"s1\">&#39;&lt;script type=&quot;text/javascript&quot; src=&quot;https://snipt.net/embed/&#39;</span> <span class=\"o\">.</span> <span class=\"nv\">$id</span> <span class=\"o\">.</span> <span class=\"s1\">&#39;/&quot;&gt;&lt;/script&gt;&#39;</span><span class=\"p\">;</span>\n<a name=\"line-6\"></a><span class=\"p\">}</span>\n<a name=\"line-7\"></a><span class=\"nx\">add_shortcode</span><span class=\"p\">(</span> <span class=\"s1\">&#39;snipt&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;snipt_func&#39;</span> <span class=\"p\">);</span>\n<a name=\"line-8\"></a><span class=\"cp\">?&gt;</span><span class=\"x\"></span>\n</pre></div>\n</td></tr></table>",
      "resource_uri": "/api/private/snipt/50304/",
      "blog_post": false,
      "publish_date": "Nov 15, 2012 at 11:47 AM",
      "line_count": 8,
      "user": {
        "profile": {
          "is_pro": false
        },
        "username": "andreasnorman",
        "id": 11806,
        "email_md5": "7d30f60797610a7a6f06bf18d20f7429",
        "resource_uri": "/api/private/user/11806/",
        "absolute_url": "/andreasnorman/",
        "email": "an@andreasnorman.se"
      },
      "key": "43fab8b481c5aa0a7c562ee2a08331c8",
      "absolute_url": "/andreasnorman/snipt-shortcode/?key=43fab8b481c5aa0a7c562ee2a08331c8",
      "created": "2012-11-15T11:47:36.428079"
    },
    {
      "slug": "get_related_author_posts",
      "modified": "2012-11-15T11:42:30.928230",
      "embed_url": "https://snipt.net/embed/32f480da54ae9ca96226d53ea5693359/",
      "full_absolute_url": "https://snipt.net/andreasnorman/get_related_author_posts/?key=32f480da54ae9ca96226d53ea5693359",
      "title": "get_related_author_posts()",
      "public": false,
      "code": "<?php\nfunction get_related_author_posts($limit) {\n    global $authordata, $post;\n    $authors_posts = get_posts( array( 'author' => $authordata->ID, 'post__not_in' => array( $post->ID ), 'posts_per_page' => $limit ) );\n    if (count($authors_posts) > 0) {\n    \t$output = '<div class=\"headline\">Other posts by '.get_the_author_meta( 'first_name', $authordata->ID).'</div>';\n\t    $output .= '<ul>';\n\t    foreach ( $authors_posts as $authors_post ) {\n\t        $output .= '<li><a href=\"' . get_permalink( $authors_post->ID ) . '\">' . apply_filters( 'the_title', $authors_post->post_title, $authors_post->ID ) . '</a></li>';\n\t    }\n\t    $output .= '</ul>';\n\t    return $output;\n    } else {\n    \treturn false;\n    }\n}\n?>",
      "lexer": "php",
      "tags": [
        {
          "name": "wordpress",
          "snipts": "/api/private/snipt/?tag=15",
          "id": 15,
          "count": 8,
          "resource_uri": "/api/private/tag/15/",
          "absolute_url": "/andreasnorman/tag/wordpress/"
        },
        {
          "name": "php",
          "snipts": "/api/private/snipt/?tag=9",
          "id": 9,
          "count": 8,
          "resource_uri": "/api/private/tag/9/",
          "absolute_url": "/andreasnorman/tag/php/"
        }
      ],
      "id": 50300,
      "tags_list": "php, wordpress",
      "stylized": "<table class=\"highlighttable\"><tr><td class=\"linenos\"><div class=\"linenodiv\"><pre><span class=\"special\"> 1</span>\n<span class=\"special\"> 2</span>\n<span class=\"special\"> 3</span>\n<span class=\"special\"> 4</span>\n<span class=\"special\"> 5</span>\n<span class=\"special\"> 6</span>\n<span class=\"special\"> 7</span>\n<span class=\"special\"> 8</span>\n<span class=\"special\"> 9</span>\n<span class=\"special\">10</span>\n<span class=\"special\">11</span>\n<span class=\"special\">12</span>\n<span class=\"special\">13</span>\n<span class=\"special\">14</span>\n<span class=\"special\">15</span>\n<span class=\"special\">16</span>\n<span class=\"special\">17</span></pre></div></td><td class=\"code\"><div class=\"highlight\"><pre><a name=\"line-1\"></a><span class=\"cp\">&lt;?php</span>\n<a name=\"line-2\"></a><span class=\"k\">function</span> <span class=\"nf\">get_related_author_posts</span><span class=\"p\">(</span><span class=\"nv\">$limit</span><span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-3\"></a>    <span class=\"k\">global</span> <span class=\"nv\">$authordata</span><span class=\"p\">,</span> <span class=\"nv\">$post</span><span class=\"p\">;</span>\n<a name=\"line-4\"></a>    <span class=\"nv\">$authors_posts</span> <span class=\"o\">=</span> <span class=\"nx\">get_posts</span><span class=\"p\">(</span> <span class=\"k\">array</span><span class=\"p\">(</span> <span class=\"s1\">&#39;author&#39;</span> <span class=\"o\">=&gt;</span> <span class=\"nv\">$authordata</span><span class=\"o\">-&gt;</span><span class=\"na\">ID</span><span class=\"p\">,</span> <span class=\"s1\">&#39;post__not_in&#39;</span> <span class=\"o\">=&gt;</span> <span class=\"k\">array</span><span class=\"p\">(</span> <span class=\"nv\">$post</span><span class=\"o\">-&gt;</span><span class=\"na\">ID</span> <span class=\"p\">),</span> <span class=\"s1\">&#39;posts_per_page&#39;</span> <span class=\"o\">=&gt;</span> <span class=\"nv\">$limit</span> <span class=\"p\">)</span> <span class=\"p\">);</span>\n<a name=\"line-5\"></a>    <span class=\"k\">if</span> <span class=\"p\">(</span><span class=\"nb\">count</span><span class=\"p\">(</span><span class=\"nv\">$authors_posts</span><span class=\"p\">)</span> <span class=\"o\">&gt;</span> <span class=\"mi\">0</span><span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-6\"></a>    \t<span class=\"nv\">$output</span> <span class=\"o\">=</span> <span class=\"s1\">&#39;&lt;div class=&quot;headline&quot;&gt;Other posts by &#39;</span><span class=\"o\">.</span><span class=\"nx\">get_the_author_meta</span><span class=\"p\">(</span> <span class=\"s1\">&#39;first_name&#39;</span><span class=\"p\">,</span> <span class=\"nv\">$authordata</span><span class=\"o\">-&gt;</span><span class=\"na\">ID</span><span class=\"p\">)</span><span class=\"o\">.</span><span class=\"s1\">&#39;&lt;/div&gt;&#39;</span><span class=\"p\">;</span>\n<a name=\"line-7\"></a>\t    <span class=\"nv\">$output</span> <span class=\"o\">.=</span> <span class=\"s1\">&#39;&lt;ul&gt;&#39;</span><span class=\"p\">;</span>\n<a name=\"line-8\"></a>\t    <span class=\"k\">foreach</span> <span class=\"p\">(</span> <span class=\"nv\">$authors_posts</span> <span class=\"k\">as</span> <span class=\"nv\">$authors_post</span> <span class=\"p\">)</span> <span class=\"p\">{</span>\n<a name=\"line-9\"></a>\t        <span class=\"nv\">$output</span> <span class=\"o\">.=</span> <span class=\"s1\">&#39;&lt;li&gt;&lt;a href=&quot;&#39;</span> <span class=\"o\">.</span> <span class=\"nx\">get_permalink</span><span class=\"p\">(</span> <span class=\"nv\">$authors_post</span><span class=\"o\">-&gt;</span><span class=\"na\">ID</span> <span class=\"p\">)</span> <span class=\"o\">.</span> <span class=\"s1\">&#39;&quot;&gt;&#39;</span> <span class=\"o\">.</span> <span class=\"nx\">apply_filters</span><span class=\"p\">(</span> <span class=\"s1\">&#39;the_title&#39;</span><span class=\"p\">,</span> <span class=\"nv\">$authors_post</span><span class=\"o\">-&gt;</span><span class=\"na\">post_title</span><span class=\"p\">,</span> <span class=\"nv\">$authors_post</span><span class=\"o\">-&gt;</span><span class=\"na\">ID</span> <span class=\"p\">)</span> <span class=\"o\">.</span> <span class=\"s1\">&#39;&lt;/a&gt;&lt;/li&gt;&#39;</span><span class=\"p\">;</span>\n<a name=\"line-10\"></a>\t    <span class=\"p\">}</span>\n<a name=\"line-11\"></a>\t    <span class=\"nv\">$output</span> <span class=\"o\">.=</span> <span class=\"s1\">&#39;&lt;/ul&gt;&#39;</span><span class=\"p\">;</span>\n<a name=\"line-12\"></a>\t    <span class=\"k\">return</span> <span class=\"nv\">$output</span><span class=\"p\">;</span>\n<a name=\"line-13\"></a>    <span class=\"p\">}</span> <span class=\"k\">else</span> <span class=\"p\">{</span>\n<a name=\"line-14\"></a>    \t<span class=\"k\">return</span> <span class=\"k\">false</span><span class=\"p\">;</span>\n<a name=\"line-15\"></a>    <span class=\"p\">}</span>\n<a name=\"line-16\"></a><span class=\"p\">}</span>\n<a name=\"line-17\"></a><span class=\"cp\">?&gt;</span><span class=\"x\"></span>\n</pre></div>\n</td></tr></table>",
      "resource_uri": "/api/private/snipt/50300/",
      "blog_post": false,
      "publish_date": null,
      "line_count": 17,
      "user": {
        "profile": {
          "is_pro": false
        },
        "username": "andreasnorman",
        "id": 11806,
        "email_md5": "7d30f60797610a7a6f06bf18d20f7429",
        "resource_uri": "/api/private/user/11806/",
        "absolute_url": "/andreasnorman/",
        "email": "an@andreasnorman.se"
      },
      "key": "32f480da54ae9ca96226d53ea5693359",
      "absolute_url": "/andreasnorman/get_related_author_posts/?key=32f480da54ae9ca96226d53ea5693359",
      "created": "2012-11-15T11:13:18"
    },
    {
      "slug": "php-automatically-remove-p-tags-on-images",
      "modified": "2012-11-15T11:50:13.721330",
      "embed_url": "https://snipt.net/embed/fdf4a67cae908fae2bcc4a77c3665682/",
      "full_absolute_url": "https://snipt.net/andreasnorman/php-automatically-remove-p-tags-on-images/?key=fdf4a67cae908fae2bcc4a77c3665682",
      "title": "Automatically remove p tags on images",
      "public": false,
      "code": "<?php\nfunction filter_ptags_on_images($content){\n\treturn preg_replace('/<p>\\s*(<a .*>)?\\s*(<img .* \\/>)\\s*(<\\/a>)?\\s*<\\/p>/iU', '\\1\\2\\3', $content);\n}\n\nadd_filter( 'the_content', 'filter_ptags_on_images', 100 );\n?>",
      "lexer": "php",
      "tags": [
        {
          "name": "wordpress",
          "snipts": "/api/private/snipt/?tag=15",
          "id": 15,
          "count": 8,
          "resource_uri": "/api/private/tag/15/",
          "absolute_url": "/andreasnorman/tag/wordpress/"
        },
        {
          "name": "php",
          "snipts": "/api/private/snipt/?tag=9",
          "id": 9,
          "count": 8,
          "resource_uri": "/api/private/tag/9/",
          "absolute_url": "/andreasnorman/tag/php/"
        },
        {
          "name": "regexp",
          "snipts": "/api/private/snipt/?tag=1184",
          "id": 1184,
          "count": 2,
          "resource_uri": "/api/private/tag/1184/",
          "absolute_url": "/andreasnorman/tag/regexp/"
        }
      ],
      "id": 50299,
      "tags_list": "php, regexp, wordpress",
      "stylized": "<table class=\"highlighttable\"><tr><td class=\"linenos\"><div class=\"linenodiv\"><pre><span class=\"special\">1</span>\n<span class=\"special\">2</span>\n<span class=\"special\">3</span>\n<span class=\"special\">4</span>\n<span class=\"special\">5</span>\n<span class=\"special\">6</span>\n<span class=\"special\">7</span></pre></div></td><td class=\"code\"><div class=\"highlight\"><pre><a name=\"line-1\"></a><span class=\"cp\">&lt;?php</span>\n<a name=\"line-2\"></a><span class=\"k\">function</span> <span class=\"nf\">filter_ptags_on_images</span><span class=\"p\">(</span><span class=\"nv\">$content</span><span class=\"p\">){</span>\n<a name=\"line-3\"></a>\t<span class=\"k\">return</span> <span class=\"nb\">preg_replace</span><span class=\"p\">(</span><span class=\"s1\">&#39;/&lt;p&gt;\\s*(&lt;a .*&gt;)?\\s*(&lt;img .* \\/&gt;)\\s*(&lt;\\/a&gt;)?\\s*&lt;\\/p&gt;/iU&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;\\1\\2\\3&#39;</span><span class=\"p\">,</span> <span class=\"nv\">$content</span><span class=\"p\">);</span>\n<a name=\"line-4\"></a><span class=\"p\">}</span>\n<a name=\"line-5\"></a>\n<a name=\"line-6\"></a><span class=\"nx\">add_filter</span><span class=\"p\">(</span> <span class=\"s1\">&#39;the_content&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;filter_ptags_on_images&#39;</span><span class=\"p\">,</span> <span class=\"mi\">100</span> <span class=\"p\">);</span>\n<a name=\"line-7\"></a><span class=\"cp\">?&gt;</span><span class=\"x\"></span>\n</pre></div>\n</td></tr></table>",
      "resource_uri": "/api/private/snipt/50299/",
      "blog_post": false,
      "publish_date": "Nov 15, 2012 at 11:50 AM",
      "line_count": 7,
      "user": {
        "profile": {
          "is_pro": false
        },
        "username": "andreasnorman",
        "id": 11806,
        "email_md5": "7d30f60797610a7a6f06bf18d20f7429",
        "resource_uri": "/api/private/user/11806/",
        "absolute_url": "/andreasnorman/",
        "email": "an@andreasnorman.se"
      },
      "key": "fdf4a67cae908fae2bcc4a77c3665682",
      "absolute_url": "/andreasnorman/php-automatically-remove-p-tags-on-images/?key=fdf4a67cae908fae2bcc4a77c3665682",
      "created": "2012-11-15T10:57:29"
    }
  ]
}